\relax 
\providecommand*\new@tpo@label[2]{}
\@input{Deckblatt.aux}
\@input{Inhalt/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zweck}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Umfang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffe und Abk\IeC {\"u}rzungen}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeine Beschreibung des Projekts}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Produktperspektive (zu anderen Produkten)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"U}bersicht der Produktfunktionen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benutzermerkmale}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spezifische Anforderungen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{3}}
\bibdata{Bibliographie}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{7}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
